changesets/changesets/.github/actions/ci-setup/action.yml
name: Setup CI

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: 20

runs:
  using: composite
  steps:
    - name: Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: yarn install --frozen-lockfile

changesets/changesets/.github/workflows/pkg-pr-new.yml
- uses: ./.github/actions/ci-setup
  with:
    node-version: 26