changesets/changesets/.github/actions/ci-setup/action.yml
name: Setup CI

inputs:
  node-version:
    description: "Node.js version"
    required: false
    default: "22"
  skip-cache:
    description: "Whether to skip the cache"
    required: false
    default: "false"
  download-dist:
    description: "Whether to download a dist folder artifact from the current run"
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@8912a9102ac27614460f54aedde9e1e7f9aec20d # v6.0.5

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.node-version }}
        package-manager-cache: ${{ inputs.skip-cache != 'true' }}
        cache: ${{ inputs.skip-cache != 'true' && 'pnpm' || '' }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Check with manypkg
      shell: bash
      run: pnpm manypkg check

    - name: Download dist artifacts
      if: ${{ inputs.download-dist == 'true' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: dist

changesets/changesets/.github/workflows/publish.yml
- uses: ./.github/actions/ci-setup
  with:
    skip-cache: true # avoid cache poisoning attacks
    download-dist: true